<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:paddingTop="32dp"
            android:fillViewport="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/tvTravelOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_travelOrders"
                    app:drawableTint="@color/primary"
                    app:drawableTopCompat="@drawable/icon_menu_calendar" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_logout"
                    app:drawableTint="@color/primary"
                    app:drawableTopCompat="@drawable/icon_menu_logout" />

                <TextView
                    android:id="@+id/tvScanPackages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_ScanPackages"
                    app:drawableTint="@color/primary"
                    app:drawableTopCompat="@drawable/icon_menu_scan" />

                <TextView
                    android:id="@+id/tvPoolCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_PoolCar"
                    app:drawableTint="@color/primary"
                    app:drawableTopCompat="@drawable/icon_menu_calendarpoolcar" />

                <TextView
                    android:id="@+id/tvChargedVehicles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_chargedVehicles"
                    app:drawableTopCompat="@drawable/icon_menu_vehicle_front" />

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>