<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/edgePad">

        <TextView
            android:id="@+id/tvFullName"
            app:drawableStartCompat="@drawable/icon_trainee_medium"
            style="@style/ProgramTextView.Regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvPhoneNumber"/>

        <TextView
            android:id="@+id/tvPhoneNumber"
            app:drawableStartCompat="@drawable/icon_phone_small"
            android:paddingHorizontal="@dimen/listItemSmallTextPad"
            style="@style/ProgramTextView.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFullName"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvTrainer"
            app:drawableEndCompat="@drawable/icon_trainer_medium"
            style="@style/ProgramTextView.End"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvOrgUnitName"/>

        <TextView
            android:id="@+id/tvOrgUnitName"
            android:paddingHorizontal="@dimen/listItemSmallTextPad"
            app:drawableEndCompat="@drawable/icon_org_unit_small"
            style="@style/ProgramTextView.Small.End"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTrainer"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>